package com.SocietySays.auth.controller;

import com.SocietySays.auth.bean.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import com.SocietySays.repository.UserRepository;

@RestController    // This means that this class is a Controller
@RequestMapping(path="/login") // This means URL's start with /login (after Application path)
public class LoginController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;

    @PostMapping(path="/add") // Map ONLY GET Requests
//    public @ResponseBody User addNewUser (@RequestParam("arg1") String name
//            , @RequestParam("arg2") String email , @RequestParam("arg3") String password, @RequestBody User user)
//
    public @ResponseBody User addNewUser (@RequestBody User user)
    {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

//        User n = new User();
//        n.setName(name);
//        n.setEmail(email);
//        n.setPassword(password);
//        userRepository.save(n);
        return create(user);
    }

    @Transactional
    public User create(User user) {
        return userRepository.save(user);
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        return userRepository.findAll();
    }
}