/**
 * The login controller communicates with the MySQL database to
 * create, show, and delete users
 */

package com.SocietySays.auth.controller;

import com.SocietySays.auth.bean.User;
import com.SocietySays.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@CrossOrigin
@RestController    // This means that this class is a Controller
@RequestMapping("/login") // This means URL's start with /login (after Application path)
public class LoginController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;

    @PostMapping("/add") // Map ONLY GET Requests
//    public @ResponseBody User addNewUser (@RequestParam("arg1") String name
//            , @RequestParam("arg2") String email , @RequestParam("arg3") String password, @RequestBody User user)
//
    /**
     * This constructor creates a new user
     */
    public User addNewUser (@RequestBody User user)
    {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

//        User n = new User();
//        n.setName(name);
//        n.setEmail(email);
//        n.setPassword(password);
//        userRepository.save(n);
        return create(user);
    }

    /**
     * create saves the user to the MySQL database
     * @param user
     * @return user object
     */
    @Transactional
    public User create(User user) {
        return userRepository.save(user);
    }


    /**
     * Returns all of the users in the database
     * @return JSON object of all the users
     */
    @CrossOrigin
    @GetMapping("/all")
    public Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        return userRepository.findAll();
    }

    @CrossOrigin
    @GetMapping("/allUserNames")
    public List<String> getAllUserNames() {

        return userRepository.getUserNames();
    }

    /**
     * Returns a user by finding the username
     * @param name
     * @return user object
     */
    @GetMapping("/showUsers/{name}")
    public User getUser(@PathVariable("name") String name) {
        return userRepository.findByName(name);
    }

    /**
     * Deletes a user by finding the username
     * @param name
     * @return a string, "deleted"
     */
    @CrossOrigin
    @GetMapping ("/deleteUser/{name}")
    public String deleteUser(@PathVariable("name") String name) {
        User userToDelete = userRepository.findByName(name);
        userRepository.deleteUser(userToDelete.getName());
        return "deleted";
    }

    /**
     * Updates a users role by passing name and role
     * @param name
     * @param role
     * @return a string, "updated"
     *
     */
    @GetMapping ("/updateRole/{name}/{role}")
    public String updateRole(@PathVariable("name") String name, @PathVariable("role") String role) {
       //User userToDelete = userRepository.findByName(name);
        userRepository.updateUserRole(Integer.parseInt(role), name);
        return "updated";
    }

    @CrossOrigin
    @GetMapping ("/getRole/{name}")
    public int getRole(@PathVariable("name") String name) {
        return userRepository.getRole(name);
    }



}
